library("pacman")
pacman::p_load(cregg, 
               dplyr,
               stringr,
               ggplot2,
               cregg,
               estimatr,
               grid,
               emmeans,
               openxlsx,
               haven,
               tidyverse, 
               glue, 
               Imap, 
               lubridate, 
               survey, 
               rlang, 
               labelled, 
               zoo, 
               textshape)

#læser design fil, hvor mulige conjoint kombinationer fremgår med ID
profilegenskaber_df<-read.xlsx("02_Opsætning/Design.file.And.Labelling.NEW.Conditional_beskaef.xlsx")

# Load conjoint-svarfil
conjoint_output_df<-read.csv(file="05_data/10080_CBC_data.csv", header=T)

# Fjern dublicates
conjoint_output_df<-conjoint_output_df %>%
  arrange(desc(sys_StartTime))

#Vælg relevante variable
head(conjoint_output_df)
conjoint_output_df <- conjoint_output_df %>%
  select("Id",
         "sys_CBCVersion_CBCStudies",
         "CBCStudies_Random1",
         "CBCStudies_Random2",
         "CBCStudies_Random3",
         "CBCStudies_Random4",
         "CBCStudies_Random5",
         "CBCStudies_Random6",
         "CBCStudies_Random7",
         "CBCStudies_Random8",
         starts_with("rating"))

## 2.1 Tilføj labels til designfil
profilegenskaber_df$Feat01.Navn<-factor(profilegenskaber_df$`Att.01.-.Navn`, 
                                        levels=c("1","2", "3", "4"),
                                        labels=c("Kvindelig majoritet",
                                                 "Mandlig majoritet",
                                                 "Kvindelig minoritet",
                                                 "Mandlig minoritet"))

profilegenskaber_df$Feat01a.Koen<-factor(profilegenskaber_df$`Att.01.-.Navn`, 
                                         levels=c("1","2", "3", "4"),
                                         labels=c("Kvinde",
                                                  "Mand",
                                                  "Kvinde",
                                                  "Mand"))

profilegenskaber_df$Feat01b.Etnicitet<-factor(profilegenskaber_df$`Att.01.-.Navn`, 
                                              levels=c("1","2", "3", "4"),
                                              labels=c("Majoritet",
                                                       "Majoritet",
                                                       "Minoritet",
                                                       "Minoritet"))

profilegenskaber_df$Feat02.Alder<-factor(profilegenskaber_df$`Att.02.-.Alder`, 
                                         levels=c("1","2", "3", "4", "5", "6"),
                                         labels=c("28 år",
                                                  "35 år",
                                                  "42 år",
                                                  "49 år",
                                                  "56 år",
                                                  "63 år"))

profilegenskaber_df$Feat03.civilstatus<-factor(profilegenskaber_df$`Att.03.-.Civilstatus`, 
                                               levels=c("1","2", "3", "4"),
                                               labels=c("Gift og har to børn",
                                                        "Bor med sin kæreste",
                                                        "Bor alene", 
                                                        "Gift og har ingen børn"))

profilegenskaber_df$Feat04a.beskaeftigelse<-factor(profilegenskaber_df$`Att.04.-.Beskæftigelse`, 
                                                   levels=c("1","2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"),
                                                   labels=c('SOSU Assistent',
                                                            'Receptionist',
                                                            'Laborant',
                                                            'Socialrådgiver',
                                                            'Sygeplejerske ',
                                                            'Bibliotekar ',
                                                            'Pædagog',
                                                            'Psykolog',
                                                            'Håndværker',
                                                            'Elektriker',
                                                            'Fængselsbetjent',
                                                            'Postbud',
                                                            'Politibetjent',
                                                            'Bankrådgiver',
                                                            'Advokat',
                                                            'Leder i privat virksomhed'))

profilegenskaber_df$Feat04b.beskaeftigelse_koen<-factor(profilegenskaber_df$`Att.04.-.Beskæftigelse`, 
                                                        levels=c("1","2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"),
                                                        labels=c('Lavtuddannet kvindefag',
                                                                 'Lavtuddannet kvindefag',
                                                                 'Lavtuddannet kvindefag',
                                                                 'Lavtuddannet kvindefag',
                                                                 'Højtuddannet kvindefag',
                                                                 'Højtuddannet kvindefag',
                                                                 'Højtuddannet kvindefag',
                                                                 'Højtuddannet kvindefag',
                                                                 'Lavtuddannet mandefag',
                                                                 'Lavtuddannet mandefag',
                                                                 'Lavtuddannet mandefag',
                                                                 'Lavtuddannet mandefag',
                                                                 'Højtuddannet mandefag',
                                                                 'Højtuddannet mandefag',
                                                                 'Højtuddannet mandefag',
                                                                 'Højtuddannet mandefag'))


profilegenskaber_df$Feat05.politisk_erfaring<-factor(profilegenskaber_df$`Att.05.-.Politisk.erfaring`, 
                                                     levels=c("1","2", "3", "4"),
                                                     labels=c('Ingen politisk erfaring',
                                                              'Aktivt medlem af lokalforeningen',
                                                              'Opstillet ved seneste kommunalvalg ',
                                                              'Medlem af kommunalbestyrelsen'))

profilegenskaber_df$Feat06.partimedlemskab<-factor(profilegenskaber_df$`Att.06.-.Partimedlemskab`, 
                                                   levels=c("1","2", "3", "4", "5"),
                                                   labels=c('Nyligt medlem',
                                                            'Medlem i 1 år',
                                                            'Medlem i 3 år',
                                                            'Medlem i 6 år',
                                                            'Medlem i 10 år'))

# Renser datasaettet
profilegenskaber_df<-profilegenskaber_df %>%
  select(Version, Task, Concept, starts_with("Feat"))

# 2. Klargoer data til merge
#Gør designfilen klar til at merge
profilegenskaber_indeks<-profilegenskaber_df %>%
  mutate(Indeks = paste(profilegenskaber_df$Version, 
                        profilegenskaber_df$Task, 
                        profilegenskaber_df$Concept, 
                        sep="_")) %>% 
  select(-Version, -Task, -Concept)

# ID'er, der har completed surveyet vælges - dette skyldes testobservationer
# Loader survey_data med relevante ID-variable
survey_df<-read_sav("P10080.sav") %>% as_factor()

#Laver et mønster for de rigtige ID'er
IDsVECTOR <- as.character(str_trim(survey_df$CBC_Id))

#Vælger de conjoint-data, som har ID-match i surveydata
conjoint_output_df<-conjoint_output_df %>%
  filter(Id %in% IDsVECTOR)

## 3. Gør choicemål tidy
#Vælg choice
conjoint_choice_df <- conjoint_output_df %>%
  select("Id",
         "CBCStudies_Random1",
         "CBCStudies_Random2",
         "CBCStudies_Random3",
         "CBCStudies_Random4",
         "CBCStudies_Random5",
         "CBCStudies_Random6",
         "CBCStudies_Random7",
         "CBCStudies_Random8",
         "sys_CBCVersion_CBCStudies",
         starts_with("rating"))

#Lav variabel om, så der for hver profil er et choice (dummy 1 og 0)
#Er profil 1 valgt
conjoint_choice_df$profil_1<-1
conjoint_choice_df$profil_1[conjoint_choice_df$CBCStudies_Random1==2]<-0

#Er profil 2 valgt
conjoint_choice_df$profil_2<-1
conjoint_choice_df$profil_2[conjoint_choice_df$CBCStudies_Random1!=2]<-0

#Tjek
table(conjoint_choice_df$profil_1,conjoint_choice_df$profil_2)

#Er profil 3 valgt
conjoint_choice_df$profil_3<-1
conjoint_choice_df$profil_3[conjoint_choice_df$CBCStudies_Random2==2]<-0

#Er profil 4 valgt
conjoint_choice_df$profil_4<-1
conjoint_choice_df$profil_4[conjoint_choice_df$CBCStudies_Random2!=2]<-0

#Tjek
table(conjoint_choice_df$profil_3,conjoint_choice_df$profil_4)

#Er profil 5 valgt
conjoint_choice_df$profil_5<-1
conjoint_choice_df$profil_5[conjoint_choice_df$CBCStudies_Random3==2]<-0

#Er profil 6 valgt
conjoint_choice_df$profil_6<-1
conjoint_choice_df$profil_6[conjoint_choice_df$CBCStudies_Random3!=2]<-0

#Tjek
table(conjoint_choice_df$profil_5,conjoint_choice_df$profil_6)

#Er profil 7 valgt
conjoint_choice_df$profil_7<-1
conjoint_choice_df$profil_7[conjoint_choice_df$CBCStudies_Random4==2]<-0

#Er profil 8 valgt
conjoint_choice_df$profil_8<-1
conjoint_choice_df$profil_8[conjoint_choice_df$CBCStudies_Random4!=2]<-0

#Tjek
table(conjoint_choice_df$profil_7,conjoint_choice_df$profil_8)

#Er profil 9 valgt
conjoint_choice_df$profil_9<-1
conjoint_choice_df$profil_9[conjoint_choice_df$CBCStudies_Random5==2]<-0

#Er profil 10 valgt
conjoint_choice_df$profil_10<-1
conjoint_choice_df$profil_10[conjoint_choice_df$CBCStudies_Random5!=2]<-0

#Tjek
table(conjoint_choice_df$profil_9,conjoint_choice_df$profil_10)

#Er profil 11 valgt
conjoint_choice_df$profil_11<-1
conjoint_choice_df$profil_11[conjoint_choice_df$CBCStudies_Random6==2]<-0

#Er profil 12 valgt
conjoint_choice_df$profil_12<-1
conjoint_choice_df$profil_12[conjoint_choice_df$CBCStudies_Random6!=2]<-0

#Tjek
table(conjoint_choice_df$profil_11,conjoint_choice_df$profil_12)

#Er profil 13 valgt
conjoint_choice_df$profil_13<-1
conjoint_choice_df$profil_13[conjoint_choice_df$CBCStudies_Random7==2]<-0

#Er profil 14 valgt
conjoint_choice_df$profil_14<-1
conjoint_choice_df$profil_14[conjoint_choice_df$CBCStudies_Random7!=2]<-0

#Tjek
table(conjoint_choice_df$profil_13,conjoint_choice_df$profil_14)

#Er profil 15 valgt
conjoint_choice_df$profil_15<-1
conjoint_choice_df$profil_15[conjoint_choice_df$CBCStudies_Random8==2]<-0

#Er profil 16 valgt
conjoint_choice_df$profil_16<-1
conjoint_choice_df$profil_16[conjoint_choice_df$CBCStudies_Random8!=2]<-0

#Tjek
table(conjoint_choice_df$profil_15,conjoint_choice_df$profil_16)


#Vælg de relevante variable
conjoint_choice_long <- conjoint_choice_df %>%
  select("Id",
         "profil_1",
         "profil_2",
         "profil_3",
         "profil_4",
         "profil_5",
         "profil_6",
         "profil_7",
         "profil_8",
         "profil_9",
         "profil_10",
         "profil_11",
         "profil_12",
         "profil_13",
         "profil_14",
         "profil_15",
         "profil_16")

conjoint_choice_tidy<-gather(conjoint_choice_long, 
                             key="resp", 
                             value="preferred_profile",
                             profil_1:profil_16) %>%
  arrange(Id)


#Lav en liste over hvilket respondentId, der har fået hvilke design
resp_indeks_df <- conjoint_output_df %>%
  select("Id",
         "sys_CBCVersion_CBCStudies")

#Tilføj en variabel for hvilket designspor, der hører til hver Id
conjoint_choice_tidy<-left_join(conjoint_choice_tidy, resp_indeks_df, by="Id") # Kan du huske hvad resp_indeks_df er? Kan det ersattes med "profilegenskaber df?

#Tilføj variabel for task
conjoint_choice_tidy$Task<-1

conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_3"]<-2
conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_4"]<-2

conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_5"]<-3
conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_6"]<-3

conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_7"]<-4
conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_8"]<-4

conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_9"]<-5
conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_10"]<-5

conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_11"]<-6   
conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_12"]<-6  

conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_13"]<-7    
conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_14"]<-7  

conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_15"]<-8   
conjoint_choice_tidy$Task[conjoint_choice_tidy$resp=="profil_16"]<-8  


#Tilføj variabel for concept
conjoint_choice_tidy$Concept<-1
conjoint_choice_tidy$Concept[conjoint_choice_tidy$resp=="profil_2"]<-2
conjoint_choice_tidy$Concept[conjoint_choice_tidy$resp=="profil_4"]<-2
conjoint_choice_tidy$Concept[conjoint_choice_tidy$resp=="profil_6"]<-2
conjoint_choice_tidy$Concept[conjoint_choice_tidy$resp=="profil_8"]<-2
conjoint_choice_tidy$Concept[conjoint_choice_tidy$resp=="profil_10"]<-2
conjoint_choice_tidy$Concept[conjoint_choice_tidy$resp=="profil_12"]<-2 
conjoint_choice_tidy$Concept[conjoint_choice_tidy$resp=="profil_14"]<-2 
conjoint_choice_tidy$Concept[conjoint_choice_tidy$resp=="profil_16"]<-2 

#Lav indeksvariabel til at merge med design
conjoint_choice_final <- conjoint_choice_tidy %>%
  mutate(Indeks = paste(conjoint_choice_tidy$sys_CBCVersion_CBCStudies, 
                        conjoint_choice_tidy$Task, 
                        conjoint_choice_tidy$Concept, 
                        sep="_")) %>%
  select(Id, preferred_profile, Indeks, sys_CBCVersion_CBCStudies)

#### RATING #### 
conjoint_choice_long_rating <- conjoint_choice_df %>% 
  mutate_at(vars(starts_with("rating")), funs(as.numeric)) %>% 
  mutate_at(vars(starts_with("rating")), na_if, 12) %>%
  mutate(profil_1 = rating1_r1,
         profil_2 = rating1_r2,
         profil_3 = rating2_r1,
         profil_4 = rating2_r2,
         profil_5 = rating3_r1,
         profil_6 = rating3_r2,
         profil_7 = rating4_r1,
         profil_8 = rating4_r2,
         profil_9 = rating5_r1,
         profil_10 = rating5_r2,
         profil_11 = rating6_r1,
         profil_12 = rating6_r2,
         profil_13 = rating7_r1,
         profil_14 = rating7_r2,
         profil_15 = rating8_r1,
         profil_16 = rating8_r2
  ) %>% 
  select(Id, sys_CBCVersion_CBCStudies, starts_with("profil"))

#### GØR SAMME SOM OVENFOR - LAVER INDEKS ####
#Tilføj variabel for task
conjoint_choice_long_rating <- conjoint_choice_long_rating %>% 
  pivot_longer(cols = -c("Id", "sys_CBCVersion_CBCStudies"),
               names_to = "resp",
               values_to = "rating") %>%
  arrange(Id) %>% 
  as_tibble()

#Laver indeks
conjoint_choice_long_rating$Task<-1

conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_3"]<-2
conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_4"]<-2

conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_5"]<-3
conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_6"]<-3

conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_7"]<-4
conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_8"]<-4

conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_9"]<-5
conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_10"]<-5

conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_11"]<-6   
conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_12"]<-6  

conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_13"]<-7    
conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_14"]<-7  

conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_15"]<-8   
conjoint_choice_long_rating$Task[conjoint_choice_long_rating$resp=="profil_16"]<-8  


#Tilføj variabel for concept
conjoint_choice_long_rating$Concept<-1
conjoint_choice_long_rating$Concept[conjoint_choice_long_rating$resp=="profil_2"]<-2
conjoint_choice_long_rating$Concept[conjoint_choice_long_rating$resp=="profil_4"]<-2
conjoint_choice_long_rating$Concept[conjoint_choice_long_rating$resp=="profil_6"]<-2
conjoint_choice_long_rating$Concept[conjoint_choice_long_rating$resp=="profil_8"]<-2
conjoint_choice_long_rating$Concept[conjoint_choice_long_rating$resp=="profil_10"]<-2
conjoint_choice_long_rating$Concept[conjoint_choice_long_rating$resp=="profil_12"]<-2 
conjoint_choice_long_rating$Concept[conjoint_choice_long_rating$resp=="profil_14"]<-2 
conjoint_choice_long_rating$Concept[conjoint_choice_long_rating$resp=="profil_16"]<-2 

#Lav indeksvariabel til at merge med design
conjoint_choice_long_rating_final <- conjoint_choice_long_rating %>%
  mutate(Indeks = paste(conjoint_choice_long_rating$sys_CBCVersion_CBCStudies, 
                        conjoint_choice_long_rating$Task, 
                        conjoint_choice_long_rating$Concept, 
                        sep="_")) %>%
  select(Id, Task, Indeks, Concept, rating)

# Merger vi choice-outputtet med designfilen
conjoint_choice_features_final <- left_join(conjoint_choice_final,  profilegenskaber_indeks, by = "Indeks")

# Merger vi choice-outputtet med ratingfilen 
conjoint_choice_features_final <- left_join(conjoint_choice_features_final,  conjoint_choice_long_rating_final, by = c("Id", "Indeks"))

table(conjoint_choice_features_final$Feat01b.Etnicitet)
table(as.numeric(conjoint_choice_features_final$Feat01b.Etnicitet))
table(conjoint_choice_features_final$Feat01a.Koen)
table(as.numeric(conjoint_choice_features_final$Feat01a.Koen))

#### LAVER VARIABEL, så vi kan se om de er blevet præsenteret for mand vs. mand, kvinde vs. kvinde, 
conjoint_choice_features_final <- conjoint_choice_features_final %>% 
  group_by(Id, Task) %>%
  mutate(etni_pres = case_when(sum(as.numeric(Feat01b.Etnicitet))==2~1,
                               sum(as.numeric(Feat01b.Etnicitet))==3~2,
                               sum(as.numeric(Feat01b.Etnicitet))==4~3)) %>%
  mutate(koen_pres = case_when(sum(as.numeric(Feat01a.Koen))==2~1,
                               sum(as.numeric(Feat01a.Koen))==3~2,
                               sum(as.numeric(Feat01a.Koen))==4~3)) %>%
  ungroup()

table(conjoint_choice_features_final$etni_pres)

conjoint_choice_features_final$etni_pres <- factor(conjoint_choice_features_final$etni_pres, 
                       levels=c("1","2", "3"),
                       labels=c("Majoritet vs. majoritet",
                                "Majoritet vs. minoritet",
                                "Minoritet vs. minoritet"))

table(conjoint_choice_features_final$etni_pres)

table(conjoint_choice_features_final$koen_pres)

conjoint_choice_features_final$koen_pres <- factor(conjoint_choice_features_final$koen_pres, 
                                                   levels=c("1","2", "3"),
                                                   labels=c("Kvinde vs. kvinde",
                                                            "Kvinde vs. mand",
                                                            "Mand vs. mand"))                               

table(conjoint_choice_features_final$koen_pres)

### sav data behandling
position <- read.xlsx("05_data/kategorisering_af_position.xlsx") 
position <- position %>%
  mutate(Position = Q_Screen)

survey_df <- left_join(survey_df, position, by = c("Respondent_ID" = "Id"))

#definerer funktion til at bestemme rækkefølge passer ift. case_when
survey_merge <- survey_df %>%
  select(Id=CBC_Id, 
         Foed_aar = bagg2_b1,
         Kommune = bagg3_b1,
         Koen = bagg1,
         Parti = Q_party,
         Position,
         Q2_b1, 
         Q3, 
         Q4_1_resp, 
         Q4_3_resp, 
         Q4_4_resp, 
         bagg2_b1, 
         bagg4, 
         bagg5,
         DataCollection_FinishTime) %>%
  mutate(Q2_b1_num = as.numeric(Q2_b1)) %>%
  mutate(Alder = 2020-as.numeric(as.character(Foed_aar))) %>%
  mutate(Blok = ifelse(Parti=='A: Socialdemokratiet'|Parti=='B: Radikale Venstre'|Parti=='F: Socialistisk Folkeparti'|Parti=='Ø: Enhedslisten'|Parti=='Å: Alternativet', "Rod Blok",
                       ifelse(Parti=='C: Konservative'|Parti=='D: Nye Borgerlige'|Parti=='I: Liberal Alliance'|Parti=='O: Dansk Folkeparti'|Parti=='V: Venstre'|Parti=='K: Kristendemokraterne'|Parti=='Andet, angiv venligst:', "Blaa Blok", "Ukodet"))) %>%
  mutate(Ind_krit = ifelse(Parti=='B: Radikale Venstre'|Parti=='F: Socialistisk Folkeparti'|Parti=='Ø: Enhedslisten'|Parti=='Å: Alternativet', "Lempelig udlaendingepolitik",
                       ifelse(Parti=='A: Socialdemokratiet'|Parti=='C: Konservative'|Parti=='D: Nye Borgerlige'|Parti=='I: Liberal Alliance'|Parti=='O: Dansk Folkeparti'|Parti=='V: Venstre'|Parti=='K: Kristendemokraterne'|Parti=='Andet, angiv venligst:', "Stram udlaendingepolitik", "Ukodet"))) %>%
  mutate(medlemskab = case_when(Q2_b1_num<11 ~ "Under 10 år",
                                Q2_b1_num>=11 & Q2_b1_num<=26 ~ "10-25 år",
                                Q2_b1_num>26 ~ "Over 25 år")) %>%
  mutate(alder_kat = case_when(Alder<50 ~ "Under 50 år",
                               Alder>=50 & Alder<=65 ~ "50-60 år",
                               Alder>65 ~ "Over 65 år")) %>%
  mutate(Koen = case_when(Koen=="Mand" ~ "Mand", 
                          Koen=="Kvinde" ~ "Kvinde",
                          TRUE ~ "Hovedmail/Ukendt")) %>%
  filter(!Parti %in% "Ønsker ikke at oplyse")

survey_merge$Parti <- recode(survey_merge$Parti, 'Andet, angiv venligst:' = 'K: Kristendemokraterne', .default = NULL, .missing = NULL)

#Hent populationsmatrix
pop_matrix <- readRDS("05_data/populationsmatrice.rds")

# Calculate frequencies rather than shares
pop_matrix <- purrr::map(pop_matrix, ~.x %>% mutate(Freq=share*nrow(survey_merge)) %>% dplyr::select(-share))

pop_matrix[["Parti"]] <- NULL

### 2. Make design object

suppressWarnings(data.svy.unweighted <- svydesign(ids=~1, data=survey_merge))
table(survey_merge$Blok)

### 3. Rake
data.svy.weighted <- rake(
  design = data.svy.unweighted,
  sample.margins = list(~Koen, ~Blok),
  population.margins = pop_matrix, control = list(maxit = 200, epsilon = 0.00000000000001, verbose=FALSE))

### 4. Calculate weights -------------------------
survey_merge$weight <- weights(data.svy.weighted)

mean(survey_merge$weight)

# Calculate frequencies rather than shares
pop_matrix <- readRDS("05_data/populationsmatrice.rds")

pop_matrix <- purrr::map(pop_matrix, ~.x %>% mutate(Freq=share*nrow(survey_merge)) %>% dplyr::select(-share))

pop_matrix[["Blok"]] <- NULL

### 2. Make design object

suppressWarnings(data.svy.unweighted <- svydesign(ids=~1, data=survey_merge))
table(survey_merge$Parti)
### 3. Rake
data.svy.weighted <- rake(
  design = data.svy.unweighted,
  sample.margins = list(~Koen, ~Parti),
  population.margins = pop_matrix, control = list(maxit = 200, epsilon = 0.00000000000001, verbose=FALSE))

### 4. Calculate weights -------------------------
survey_merge$weight_parti <- weights(data.svy.weighted)

table(survey_merge$weight_parti)

#vender medlemskab korrekt
survey_merge$medlemskab <- factor(survey_merge$medlemskab)
survey_merge$medlemskab <- relevel(survey_merge$medlemskab, "Under 10 år")
table(survey_merge$medlemskab)

survey_merge$alder_kat <- factor(survey_merge$alder_kat)
survey_merge$alder_kat <- relevel(survey_merge$alder_kat, "Under 50 år")
table(survey_merge$alder_kat)

table(survey_merge$Position, survey_merge$Parti)

survey_merge$dato <- date(survey_merge$DataCollection_FinishTime)

#Merger andelen af indvandrere i kommunen på
andel_ind <- read.xlsx("05_data/andel_ind.xlsx")

survey_merge <- left_join(survey_merge, andel_ind, by="Kommune")

sum(is.na(survey_merge$Kommune))

# Gem RDS data på respondentniveau
saveRDS(survey_merge, "05_data/data_weighted_final_resp.rds")
# Gem spss-datasæt:
write_sav(survey_merge, "05_data/data_weight_final_resp.sav")

conjoint_choice_features_final$Id <- as.character(conjoint_choice_features_final$Id)

# Og så merger vi choice-outputter med survey-filen
conjoint_df_final <- left_join(conjoint_choice_features_final, survey_merge, by="Id")

# Og gemmer som Rds
saveRDS(conjoint_df_final, file="05_data/conjoint_choice.Rds")
